<!DOCTYPE html>
<html>
    <head>
        <title>document</title>

        <style>

            head {
                height: 100%;
            }
            body {
                margin: 0px;
                height: 100%;
                height: 940px;
                background-image: url('images.html/BingWallpaper.jpg');
            }
            .header_container {
                display: inline-block;
                width: 100%;
                height: 80px;
                background-color: #01579B;
                font-size: 20px;
                margin-bottom: 50px;
                border-radius: 13px;
            }
            .header_container:hover{
                cursor: pointer;
            }

            .header1 {
                display: inline-block;
                width: 19%; 
                margin-top: 20px; 
                color: white; 
                text-align: center;
            }
            .header1:hover {
                color: rgb(180, 172, 172);
            }
      
            .header2 {
                display: inline-block;
                width: 60%;  
                 
            }
            .header3 {
                display: inline-block; 
                width: 20%; 
                color: white; 
            }
            .header3:hover {
                color: rgb(189, 180, 180);
                cursor: pointer;
            }
            .link {
                margin-right: 130px;
                text-decoration: none;
                color: white;
            }
            .link:hover {
                color: #01579B;
            }
         
            .content {
                text-align: center;
                /* padding-top: 100px; */
            }
            .main {
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .content2 {
                border: 2px solid #01579B;
                margin-left: 400px;
                margin-right: 400px;
                background-color: #01579B;
            }
            .main2 {
                text-align: center;
                letter-spacing: 20px;
                color: white;
                
            }

            .button_container {
                text-align: center;
                padding-top: 300px;
                margin-top: 0px;
                margin-bottom: 100px;
            }
            .button1 {
                padding: 35px;
            }
            .button1:hover {
                cursor: pointer;
            }
            .button2 {
                padding: 45px;
                padding-top: 50px;
                padding-bottom: 35px;
                background-color: #01579B;
            }
            .button2:hover {
                cursor: pointer;
                background-color: #0561a7;
            }
            .button3 {
                padding: 35px;
            }
            .button3:hover {
                cursor: pointer;
            }

            .problem {
                text-align: center;
                margin-top: 100px;
            }
            .input {
                padding: 10px;
                padding-left: 50px;
                padding-right: 250px;
                padding-left: 0px;
            }
            .input:hover {
                border: 3px solid #01579B;
            }
            .input:active {
                border: 3px solid #04375e;
                background-color: #d9eaf7;
            }

            .input_button {
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
                background-color: #FF6F00;
            }
            .input_button:hover {
                cursor: pointer;
                background-color: #fc7d1c;
            }

            .infor {
                /* text-align: center; */
                margin-top: 0px;
                color: white;
                margin-left: 687px;
            }
        </style>
    </head>
    <body>
        <section>

            <header class="header_container">
                <div class="header1">logo</div>
                <div class="header2">
                    <a href="" class="link">Shipping</a>
                    <a href="" class="link">Tracking</a>
                    <a href="" class="link">Design & Print</a>
                    <a href="" class="link">Locations</a>
                    <a href="" class="link">Support</a>
                </div>
                <div class="header3">Sign up or log in (there is a search icon here)</div>
            </header>
 
            <div class="content">
                <h1 class="main">Ship, manage, track, deliver</h1>
            </div>
            <div class="content2">
              <h1 class="main2">ALMOST THERE, WE DON'T GIVE UP!</h1>
            </div>

            <div class="button_container">
                <button class="button1">RATE & SHIP</button>
                <button class="button2">TRACK</button>
                <button class="button3">LOCATIONS</button>
            </div>

            <div class="problem">
                <input class="input" placeholder="TRACKING ID" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"/>
                <button class="input_button">TRACK</button>
            </div>

            <h4 class="infor">MULTIPLE TRACKING NUMBER | NEED HELP?</h4>
        </section>
    </body>
</html>